{
  "name": "fstack",
  "version": "1.1.0",
  "description": "Personal Claude Code workflows plus the Firstmate Pi coding-agent team lead",
  "author": {
    "name": "Fredrick",
    "url": "https://github.com/fredrick84823"
  },
  "repository": "https://github.com/fredrick84823/fstack",
  "homepage": "https://github.com/fredrick84823/fstack",
  "license": "MIT",
  "keywords": ["workflow", "productivity", "skills", "commands", "hooks", "handoff", "evals", "pi", "multi-agent"]
}
